html, body, #app {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
}

body * {
  box-sizing: border-box;
  font-size: 13px;
}

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

button {
  background-color: royalblue;
  border: 1px solid #0040D0;

  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;

  cursor: pointer;
  border-radius:3px;
  padding: 5px 10px;
  color: white;
  
  &:hover {
    background-color: white;
    color: royalblue;

    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -ms-transition: 0.4s;
    -o-transition: 0.4s;
    transition: 0.4s;
  }

  &.button-close {
    border-radius: 0;
    background-color: red;
    border-color: red;
    position: absolute;
    right: 0;
    top: 0;
    
    &:hover {
      background-color: darkred;
      border-color: darkred;
      color: white;
    }
  }

  &:disabled {
    background-color: lightgray !important;
    color: gray !important;
    border-color: gray !important;

    &:hover {
      background-color: lightgray !important;
      color: gray !important;
      border-color: gray !important;
    }
  }
}