.notification-panel {
  width: 250px;
  background-color: lightgray;
  padding: 20px;
  overflow-y: scroll;

  &-title {
    font-size: 14px;
    padding: 5px;
    border-bottom: 1px solid;
    font-weight: 600;
  }

  &-notifications {
    .notification {
      margin: 10px 0;
      padding: 5px;
      background-color: lightslategray;

      button {
        margin: 5px;
      }

      .title {
        color: white;
      }

      &-accept {
        background-color: forestgreen;
        border-color: forestgreen;
        
        &:hover {
          background-color: white;
          color: forestgreen;
        }
      }

      &-reject {
        background-color: darkred;
        border-color: darkred;

        &:hover {
          background-color: white;
          color: darkred;
        }
      }
    }
  }
}