
#popup {
    background-color: white;
    width: 80%;
    height: 80%;
    position: absolute;
    top: 20px;
    left: 20px;

    border: 1px solid black;
    -webkit-box-shadow: 0px 0px 16px 2px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 16px 2px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 16px 2px rgba(0,0,0,0.75);

    border-radius: 5px;
    padding-top: 20px;
    padding-left: 20px;

    .top-secret-title {
        font-size: 15px;
        font-weight: 600;
        margin-bottom: 10px;
    }

    .top-secret-switch {
        background-image: url('../images/switch.png');
        width: 50px;
        height: 27px;
        margin: 0;
        padding: 0;
        -webkit-appearance: inherit;
        vertical-align: middle;
        background-size: 50px 50px;
        cursor: pointer;
        outline: none;

        &:checked {
            background-position: 0 -24px;
        }
    }
}
