.sidebar {
  background-color: lightseagreen;
  color: white;
  padding: 20px 20px 20px 10px;
  width: 150px;
  float: left;
  display: block;

  &-title {
    font-size: 14px;
    padding: 5px;
    border-bottom: 1px solid;
    font-weight: 600;
  }

  ul {
    margin: 0;
    padding: 0;
    margin-top: 10px;

    > li {
      padding: 10px;
      background-color: lightcoral;
      cursor: pointer;

      &:hover {
        background-color: coral;
      }
    }
  }
}