.login {
  text-align: center;
  margin-top: 50px;

  &-title {
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 600;
  }

  input {
    width: 200px;
    height: 30px;
    font-size: 16px;
  }

  button {
    display: block;
    margin: auto;
    margin-top: 10px;
    width: 200px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
}
